I want you to examine the following C function, and then tell me about each function argument that is a pointer.  You should build a JSON data structure that looks like:

{"args": {"ptr_arg1": ..., "ptr_arg2": ..., ...}}

In particular, for each function argument of pointer type, I want you to indicate (in a field named "resp") that pointer's responsibility, which will be one of four terms: irresponsible, responsible, diligent, or producer. For example, if a variable `ptr` is responsible, then your output should include:

{"ptr": {"resp": "responsible"}}

The types of responsibility are defined as follows:

 * A pointer is *producer* iff it obeys the following:
 
   * It references another pointer, which we'll call the inner pointer.
   * The producer pointer must be constant, that is, the function may not assign it to point elsewhere.
   * The producer pointer may not be freed or consumed
   
If a pointer is a producer, then treat its referent (that is, the pointer it refers to) as an argument, and provide the same analysis for its argument. That is, its argument could be diligent, responsible, or irresponsible, and provide the same analysis for the referent. For example, if ptr is a producer to a responsible pointer that could start off as a ZOMBIE but ends up GOOD, then say:

{"ptr": {"resp": "producer", "referent": {"resp": "responsible",  "start": ["ZOMBIE"], "end": ["GOOD"]}}}

Responsibility is a type-qualifier property; it doesn't change over time.  Zombieness is a state property; it does change over time, and you should report if a pointer argument is a ZOMBIE when the function starts or ends.

 * A pointer is *diligent* iff it obeys the following:
 
   * They always point to valid memory or NULL and are never assigned to point somewhere else.
   * The memory they point to is never freed or consumed.
   * Their value never escapes the function...they are never assigned to another pointer.

The diligent pointer's pointed-to value may be changed, but never freed.

Diligent pointers each have a start state, which is a set of the states the pointer may be in when the function is invoked. The state is either VALID or [NUL, VALID] depending on whether the pointer may or may not be NULL.  For example, if "ptr" is diligent and may be VALID or NULL, then say:

{"ptr": {"resp": "diligent", "start": ["NUL", "VALID"]}}

 * A pointer is *irresponsible* iff its value is never freed or consumed, but might be assigned to point to something else. If the pointer's referenced data could be changed via the pointer, mark the pointer as mutable.  These pointers each have a start state, which is the set of states the pointer may be in when the function is first invoked, and an end state, which is the set of states of the pointer when the function returns. These states can be NUL, VALID, or INVALID.  For example, if "ptr" starts off VALID and might becomes VALID or INVALID when the function is done, this means it is inherently mutable, then say:

{"ptr": {"resp": "irresponsible", "mutable": true,  "start": ["VALID"],  "end": ["INVALID", "VALID"]}}

Like responsibility, mutability is a type-qualifier property.  All responsible pointers are mutable, so you don't need to indicate mutability for responsible pointers.  It is invalid for a mutable-pointer variable to acquire a value from an immutable pointer.  For example, if `p1` is mutable and `p2` is immutable, then the statement `p1 = p2;` is invalid.  Furthermore, the result obtained by dereferencing an immutable pointer is always immutable, even if the dereferenced memory location holds a mutable pointer.  For example, if `p1` is mutable, then `p1 = *p3` is invalid if `p3` is immutable`, even if `p3` points to a memory location that holds a mutable pointer.

As an example, if a pointer is passed to the `dest` argument of `memcpy`, then the pointer must be mutable.  We have stricter rules about mutable borrows than about immutable borrows (similar to Rust), so a pointer generally shouldn't be labelled `mutable` unless it needs to be mutable.

 * A pointer is *responsible* iff the pointer points to memory on the heap, and it is either freed or assigned to a larger object that will free the object when it is itself freed. Don't worry about whether or not the pointer is mutable.  These pointers' start states and end states can be noted. Unlike irresponsible pointer, the states of responsible pointers are NUL, GOOD, or ZOMBIE.  A responsible pointer becomes a ZOMBIE when its pointed-to object is freed.  If trhe pointer should be freed by a function other than free, indicate that as well using the `destructor` label.  For example, if "ptr" is responsible, starts off GOOD and becomes a ZOMBIE when the function is done, and should be passed by fclose() instead of free(), then say:

{"ptr": {"resp": "responsible",  "start": ["GOOD"], "end": ["ZOMBIE"], "destructor": "fclose"}}


Below is the code.
File dos2unix.c:
```c
int main (int argc, char *argv[]) // Line 550
{ // Line 551
  /* variable declarations */ // Line 552
  char progname[9]; // Line 553
  CFlag *pFlag; // Line 554
  char *ptr; // Line 555
  char localedir[1024]; // Line 556
  int ret; // Line 557
# ifdef __MINGW64__
  int _dowildcard = -1; /* enable wildcard expansion for Win64 */ // Line 559
# endif
  int  argc_new; // Line 561
  char **argv_new; // Line 562
#ifdef D2U_UNIFILE
  wchar_t **wargv; // Line 564
  char ***argv_glob; // Line 565
# endif

  progname[8] = '\0'; // Line 568
  strcpy(progname,"dos2unix"); // Line 569

#ifdef ENABLE_NLS
   ptr = getenv("DOS2UNIX_LOCALEDIR"); // Line 572
   if (ptr == NULL) // Line 573
      d2u_strncpy(localedir,LOCALEDIR,sizeof(localedir)); // Line 574
   else { // Line 575
      if (strlen(ptr) < sizeof(localedir)) // Line 576
         d2u_strncpy(localedir,ptr,sizeof(localedir)); // Line 577
      else { // Line 578
         D2U_UTF8_FPRINTF(stderr,"%s: ",progname); // Line 579
         D2U_ANSI_FPRINTF(stderr, "%s", _("error: Value of environment variable DOS2UNIX_LOCALEDIR is too long.\n")); // Line 580
         d2u_strncpy(localedir,LOCALEDIR,sizeof(localedir)); // Line 581
      } // Line 582
   } // Line 583
#endif

#if defined(ENABLE_NLS) || (defined(D2U_UNICODE) && !defined(__MSDOS__) && !defined(_WIN32) && !defined(__OS2__))
/* setlocale() is also needed for nl_langinfo() */ // Line 587
#if (defined(_WIN32) && !defined(__CYGWIN__))
/* When the locale is set to "" on Windows all East-Asian multi-byte ANSI encoded text is printed // Line 589
   wrongly when you use standard printf(). Also UTF-8 code is printed wrongly. See also test/setlocale.c. // Line 590
   When we set the locale to "C" gettext still translates the messages on Windows. On Unix this would disable // Line 591
   gettext. */ // Line 592
   setlocale (LC_ALL, "C"); // Line 593
#else
   setlocale (LC_ALL, ""); // Line 595
#endif
#endif

#ifdef ENABLE_NLS
   bindtextdomain (PACKAGE, localedir); // Line 600
   textdomain (PACKAGE); // Line 601
#endif


  /* variable initialisations */ // Line 605
  pFlag = (CFlag*)malloc(sizeof(CFlag)); // Line 606
  if (pFlag == NULL) { // Line 607
    D2U_UTF8_FPRINTF(stderr, "dos2unix:"); // Line 608
    D2U_ANSI_FPRINTF(stderr, " %s\n", strerror(errno)); // Line 609
    return errno; // Line 610
  } // Line 611
  pFlag->FromToMode = FROMTO_DOS2UNIX;  /* default dos2unix */ // Line 612
  pFlag->keep_bom = 0; // Line 613

  if ( ((ptr=strrchr(argv[0],'/')) == NULL) && ((ptr=strrchr(argv[0],'\\')) == NULL) ) // Line 615
    ptr = argv[0]; // Line 616
  else // Line 617
    ptr++; // Line 618

  if ((strcmpi("mac2unix", ptr) == 0) || (strcmpi("mac2unix.exe", ptr) == 0)) { // Line 620
    pFlag->FromToMode = FROMTO_MAC2UNIX; // Line 621
    strcpy(progname,"mac2unix"); // Line 622
  } // Line 623

#ifdef D2U_UNIFILE
  /* Get arguments in wide Unicode format in the Windows Command Prompt */ // Line 626

  /* This does not support wildcard expansion (globbing) */ // Line 628
  wargv = CommandLineToArgvW(GetCommandLineW(), &argc); // Line 629

  argv_glob = (char ***)malloc(sizeof(char***)); // Line 631
  if (argv_glob == NULL) { // Line 632
    D2U_UTF8_FPRINTF(stderr, "%s:", progname); // Line 633
    D2U_ANSI_FPRINTF(stderr, " %s\n", strerror(errno)); // Line 634
    free(pFlag); // Line 635
    return errno; // Line 636
  } // Line 637
  /* Glob the arguments and convert them to UTF-8 */ // Line 638
  argc_new = glob_warg(argc, wargv, argv_glob, pFlag, progname); // Line 639
  argv_new = *argv_glob; // Line 640
#else  
  argc_new = argc; // Line 642
  argv_new = argv; // Line 643
#endif

#ifdef D2U_UNICODE
  ret = parse_options(argc_new, argv_new, pFlag, localedir, progname, PrintLicense, ConvertDosToUnix, ConvertDosToUnixW); // Line 647
#else
  ret = parse_options(argc_new, argv_new, pFlag, localedir, progname, PrintLicense, ConvertDosToUnix); // Line 649
#endif
  free(pFlag); // Line 651
  return ret; // Line 652
} // Line 653

```

Think hard before giving your final answer.  If possible, your answer should comply with all the rules about `responsible` and `mutable` given above.  If the program is not compliant with the pointer-ownership model specified above, then give your best guess at what the programmer likely intended.
