I want you to examine the following C function, and then tell me about each function argument that is a pointer.  You should build a JSON data structure that looks like:

{"args": {"ptr_arg1": ..., "ptr_arg2": ..., ...}}

In particular, for each function argument of pointer type, I want you to indicate (in a field named "resp") that pointer's responsibility, which will be one of four terms: irresponsible, responsible, diligent, or producer. For example, if a variable `ptr` is responsible, then your output should include:

{"ptr": {"resp": "responsible"}}

The types of responsibility are defined as follows:

 * A pointer is *producer* iff it obeys the following:
 
   * It references another pointer, which we'll call the inner pointer.
   * The producer pointer must be constant, that is, the function may not assign it to point elsewhere.
   * The producer pointer may not be freed or consumed
   
If a pointer is a producer, then treat its referent (that is, the pointer it refers to) as an argument, and provide the same analysis for its argument. That is, its argument could be diligent, responsible, or irresponsible, and provide the same analysis for the referent. For example, if ptr is a producer to a responsible pointer that could start off as a ZOMBIE but ends up GOOD, then say:

{"ptr": {"resp": "producer", "referent": {"resp": "responsible",  "start": ["ZOMBIE"], "end": ["GOOD"]}}}

Responsibility is a type-qualifier property; it doesn't change over time.  Zombieness is a state property; it does change over time, and you should report if a pointer argument is a ZOMBIE when the function starts or ends.

 * A pointer is *diligent* iff it obeys the following:
 
   * They always point to valid memory or NULL and are never assigned to point somewhere else.
   * The memory they point to is never freed or consumed.
   * Their value never escapes the function...they are never assigned to another pointer.

The diligent pointer's pointed-to value may be changed, but never freed.

Diligent pointers each have a start state, which is a set of the states the pointer may be in when the function is invoked. The state is either VALID or [NUL, VALID] depending on whether the pointer may or may not be NULL.  For example, if "ptr" is diligent and may be VALID or NULL, then say:

{"ptr": {"resp": "diligent", "start": ["NUL", "VALID"]}}

 * A pointer is *irresponsible* iff its value is never freed or consumed, but might be assigned to point to something else. If the pointer's referenced data could be changed via the pointer, mark the pointer as mutable.  These pointers each have a start state, which is the set of states the pointer may be in when the function is first invoked, and an end state, which is the set of states of the pointer when the function returns. These states can be NUL, VALID, or INVALID.  For example, if "ptr" starts off VALID and might becomes VALID or INVALID when the function is done, this means it is inherently mutable, then say:

{"ptr": {"resp": "irresponsible", "mutable": true,  "start": ["VALID"],  "end": ["INVALID", "VALID"]}}

Like responsibility, mutability is a type-qualifier property.  All responsible pointers are mutable, so you don't need to indicate mutability for responsible pointers.  It is invalid for a mutable-pointer variable to acquire a value from an immutable pointer.  For example, if `p1` is mutable and `p2` is immutable, then the statement `p1 = p2;` is invalid.  Furthermore, the result obtained by dereferencing an immutable pointer is always immutable, even if the dereferenced memory location holds a mutable pointer.  For example, if `p1` is mutable, then `p1 = *p3` is invalid if `p3` is immutable`, even if `p3` points to a memory location that holds a mutable pointer.

As an example, if a pointer is passed to the `dest` argument of `memcpy`, then the pointer must be mutable.  We have stricter rules about mutable borrows than about immutable borrows (similar to Rust), so a pointer generally shouldn't be labelled `mutable` unless it needs to be mutable.

 * A pointer is *responsible* iff the pointer points to memory on the heap, and it is either freed or assigned to a larger object that will free the object when it is itself freed. Don't worry about whether or not the pointer is mutable.  These pointers' start states and end states can be noted. Unlike irresponsible pointer, the states of responsible pointers are NUL, GOOD, or ZOMBIE.  A responsible pointer becomes a ZOMBIE when its pointed-to object is freed.  If trhe pointer should be freed by a function other than free, indicate that as well using the `destructor` label.  For example, if "ptr" is responsible, starts off GOOD and becomes a ZOMBIE when the function is done, and should be passed by fclose() instead of free(), then say:

{"ptr": {"resp": "responsible",  "start": ["GOOD"], "end": ["ZOMBIE"], "destructor": "fclose"}}


Below is the code.
File dos2unix.c:
```c
int ConvertDosToUnixW(FILE* ipInF, FILE* ipOutF, CFlag *ipFlag, const char *progname) // Line 180
{ // Line 181
    int RetVal = 0; // Line 182
    wint_t PrevChar = WEOF; // Line 183
    wint_t TempChar; // Line 184
    wint_t TempNextChar; // Line 185
    unsigned int line_nr = 1; // Line 186
    unsigned int converted = 0; // Line 187

    ipFlag->status = 0; // Line 189

    /* CR-LF -> LF */ // Line 191
    /* LF    -> LF, in case the input file is a Unix text file */ // Line 192
    /* CR    -> CR, in dos2unix mode (don't modify Mac file) */ // Line 193
    /* CR    -> LF, in Mac mode */ // Line 194
    /* \x0a = Newline/Line Feed (LF) */ // Line 195
    /* \x0d = Carriage Return (CR) */ // Line 196

    switch (ipFlag->FromToMode) // Line 198
    { // Line 199
      case FROMTO_DOS2UNIX: /* dos2unix */ // Line 200
        while ((TempChar = d2u_getwc(ipInF, ipFlag->bomtype)) != WEOF) {  /* get character */ // Line 201
          if ((ipFlag->Force == 0) && // Line 202
              (TempChar < 32) && // Line 203
              (TempChar != 0x0a) &&  /* Not an LF */ // Line 204
              (TempChar != 0x0d) &&  /* Not a CR */ // Line 205
              (TempChar != 0x09) &&  /* Not a TAB */ // Line 206
              (TempChar != 0x0c)) {  /* Not a form feed */ // Line 207
            RetVal = -1; // Line 208
            ipFlag->status |= BINARY_FILE ; // Line 209
            if (ipFlag->verbose) { // Line 210
              if ((ipFlag->stdio_mode) && (!ipFlag->error)) ipFlag->error = 1; // Line 211
              D2U_UTF8_FPRINTF(stderr, "%s: ", progname); // Line 212
              D2U_UTF8_FPRINTF(stderr, _("Binary symbol 0x00%02X found at line %u\n"),TempChar, line_nr); // Line 213
            } // Line 214
            break; // Line 215
          } // Line 216
          if (TempChar != 0x0d) { // Line 217
            if (TempChar == 0x0a) /* Count all DOS and Unix line breaks */ // Line 218
              ++line_nr; // Line 219
            if (d2u_putwc(TempChar, ipOutF, ipFlag, progname) == WEOF) { // Line 220
              RetVal = -1; // Line 221
              d2u_putwc_error(ipFlag,progname); // Line 222
              break; // Line 223
            } // Line 224
          } else { // Line 225
            if (StripDelimiterW( ipInF, ipOutF, ipFlag, TempChar, &converted, progname) == WEOF) { // Line 226
              RetVal = -1; // Line 227
              break; // Line 228
            } // Line 229
          } // Line 230
          PrevChar = TempChar; // Line 231
        } // Line 232
        if (TempChar == WEOF && ipFlag->add_eol && PrevChar != WEOF && PrevChar != 0x0a) { // Line 233
          /* Add missing line break at the last line. */ // Line 234
            if (ipFlag->verbose > 1) { // Line 235
              D2U_UTF8_FPRINTF(stderr, "%s: ", progname); // Line 236
              D2U_UTF8_FPRINTF(stderr, _("Added line break to last line.\n")); // Line 237
            } // Line 238
            if (d2u_putwc(0x0a, ipOutF, ipFlag, progname) == WEOF) { // Line 239
              RetVal = -1; // Line 240
              d2u_putwc_error(ipFlag,progname); // Line 241
            } // Line 242
        } // Line 243
        if ((TempChar == WEOF) && ferror(ipInF)) { // Line 244
          RetVal = -1; // Line 245
          d2u_getc_error(ipFlag,progname); // Line 246
        } // Line 247
        break; // Line 248
      case FROMTO_MAC2UNIX: /* mac2unix */ // Line 249
        while ((TempChar = d2u_getwc(ipInF, ipFlag->bomtype)) != WEOF) { // Line 250
          if ((ipFlag->Force == 0) && // Line 251
              (TempChar < 32) && // Line 252
              (TempChar != 0x0a) &&  /* Not an LF */ // Line 253
              (TempChar != 0x0d) &&  /* Not a CR */ // Line 254
              (TempChar != 0x09) &&  /* Not a TAB */ // Line 255
              (TempChar != 0x0c)) {  /* Not a form feed */ // Line 256
            RetVal = -1; // Line 257
            ipFlag->status |= BINARY_FILE ; // Line 258
            if (ipFlag->verbose) { // Line 259
              if ((ipFlag->stdio_mode) && (!ipFlag->error)) ipFlag->error = 1; // Line 260
              D2U_UTF8_FPRINTF(stderr, "%s: ", progname); // Line 261
              D2U_UTF8_FPRINTF(stderr, _("Binary symbol 0x00%02X found at line %u\n"), TempChar, line_nr); // Line 262
            } // Line 263
            break; // Line 264
          } // Line 265
          if ((TempChar != 0x0d)) { // Line 266
            if (TempChar == 0x0a) /* Count all DOS and Unix line breaks */ // Line 267
              ++line_nr; // Line 268
            if(d2u_putwc(TempChar, ipOutF, ipFlag, progname) == WEOF) { // Line 269
              RetVal = -1; // Line 270
              d2u_putwc_error(ipFlag,progname); // Line 271
              break; // Line 272
            } // Line 273
          } else{ // Line 274
            /* TempChar is a CR */ // Line 275
            if ( (TempNextChar = d2u_getwc(ipInF, ipFlag->bomtype)) != WEOF) { // Line 276
              if (d2u_ungetwc( TempNextChar, ipInF, ipFlag->bomtype) == WEOF) {  /* put back peek char */ // Line 277
                d2u_getc_error(ipFlag,progname); // Line 278
                RetVal = -1; // Line 279
                break; // Line 280
              } // Line 281
              /* Don't touch this delimiter if it's a CR,LF pair. */ // Line 282
              if ( TempNextChar == 0x0a ) { // Line 283
                if (d2u_putwc(0x0d, ipOutF, ipFlag, progname) == WEOF) { /* put CR, part of DOS CR-LF */ // Line 284
                  d2u_putwc_error(ipFlag,progname); // Line 285
                  RetVal = -1; // Line 286
                  break; // Line 287
                } // Line 288
                PrevChar = TempChar; // Line 289
                continue; // Line 290
              } // Line 291
            } // Line 292
            if (d2u_putwc(0x0a, ipOutF, ipFlag, progname) == WEOF) { /* MAC line end (CR). Put LF */ // Line 293
              RetVal = -1; // Line 294
              d2u_putwc_error(ipFlag,progname); // Line 295
              break; // Line 296
            } // Line 297
            converted++; // Line 298
            line_nr++; /* Count all Mac line breaks */ // Line 299
            if (ipFlag->NewLine) {  /* add additional LF? */ // Line 300
              if (d2u_putwc(0x0a, ipOutF, ipFlag, progname) == WEOF) { // Line 301
                RetVal = -1; // Line 302
                d2u_putwc_error(ipFlag,progname); // Line 303
                break; // Line 304
              } // Line 305
            } // Line 306
          } // Line 307
          PrevChar = TempChar; // Line 308
        } // Line 309
        if (TempChar == WEOF && ipFlag->add_eol && PrevChar != WEOF && !(PrevChar == 0x0a || PrevChar == 0x0d)) { // Line 310
          /* Add missing line break at the last line. */ // Line 311
            if (ipFlag->verbose > 1) { // Line 312
              D2U_UTF8_FPRINTF(stderr, "%s: ", progname); // Line 313
              D2U_UTF8_FPRINTF(stderr, _("Added line break to last line.\n")); // Line 314
            } // Line 315
            if (d2u_putwc(0x0a, ipOutF, ipFlag, progname) == WEOF) { // Line 316
              RetVal = -1; // Line 317
              d2u_putwc_error(ipFlag,progname); // Line 318
            } // Line 319
        } // Line 320
        if ((TempChar == WEOF) && ferror(ipInF)) { // Line 321
          RetVal = -1; // Line 322
          d2u_getc_error(ipFlag,progname); // Line 323
        } // Line 324
        break; // Line 325
      default: /* unknown FromToMode */ // Line 326
      ; // Line 327
#if DEBUG
      D2U_UTF8_FPRINTF(stderr, "%s: ", progname); // Line 329
      D2U_UTF8_FPRINTF(stderr, _("program error, invalid conversion mode %d\n"),ipFlag->FromToMode); // Line 330
      exit(1); // Line 331
#endif
    } // Line 333
    if (ipFlag->status & UNICODE_CONVERSION_ERROR) // Line 334
        ipFlag->line_nr = line_nr; // Line 335
    if ((RetVal == 0) && (ipFlag->verbose > 1)) { // Line 336
      D2U_UTF8_FPRINTF(stderr, "%s: ", progname); // Line 337
      D2U_UTF8_FPRINTF(stderr, _("Converted %u out of %u line breaks.\n"), converted, line_nr -1); // Line 338
    } // Line 339
    return RetVal; // Line 340
} // Line 341

```

Think hard before giving your final answer.  If possible, your answer should comply with all the rules about `responsible` and `mutable` given above.  If the program is not compliant with the pointer-ownership model specified above, then give your best guess at what the programmer likely intended.
