I want you to examine the following C function, and then tell me about each function argument that is a pointer.  You should build a JSON data structure that looks like:

{"args": {"ptr_arg1": ..., "ptr_arg2": ..., ...}}

In particular, for each function argument of pointer type, I want you to indicate (in a field named "resp") that pointer's responsibility, which will be one of four terms: irresponsible, responsible, diligent, or producer. For example, if a variable `ptr` is responsible, then your output should include:

{"ptr": {"resp": "responsible"}}

The types of responsibility are defined as follows:

 * A pointer is *producer* iff it obeys the following:
 
   * It references another pointer, which we'll call the inner pointer.
   * The producer pointer must be constant, that is, the function may not assign it to point elsewhere.
   * The producer pointer may not be freed or consumed
   
If a pointer is a producer, then treat its referent (that is, the pointer it refers to) as an argument, and provide the same analysis for its argument. That is, its argument could be diligent, responsible, or irresponsible, and provide the same analysis for the referent. For example, if ptr is a producer to a responsible pointer that could start off as a ZOMBIE but ends up GOOD, then say:

{"ptr": {"resp": "producer", "referent": {"resp": "responsible",  "start": ["ZOMBIE"], "end": ["GOOD"]}}}

Responsibility is a type-qualifier property; it doesn't change over time.  Zombieness is a state property; it does change over time, and you should report if a pointer argument is a ZOMBIE when the function starts or ends.

 * A pointer is *diligent* iff it obeys the following:
 
   * They always point to valid memory or NULL and are never assigned to point somewhere else.
   * The memory they point to is never freed or consumed.
   * Their value never escapes the function...they are never assigned to another pointer.

The diligent pointer's pointed-to value may be changed, but never freed.

Diligent pointers each have a start state, which is a set of the states the pointer may be in when the function is invoked. The state is either VALID or [NUL, VALID] depending on whether the pointer may or may not be NULL.  For example, if "ptr" is diligent and may be VALID or NULL, then say:

{"ptr": {"resp": "diligent", "start": ["NUL", "VALID"]}}

 * A pointer is *irresponsible* iff its value is never freed or consumed, but might be assigned to point to something else. If the pointer's referenced data could be changed via the pointer, mark the pointer as mutable.  These pointers each have a start state, which is the set of states the pointer may be in when the function is first invoked, and an end state, which is the set of states of the pointer when the function returns. These states can be NUL, VALID, or INVALID.  For example, if "ptr" starts off VALID and might becomes VALID or INVALID when the function is done, this means it is inherently mutable, then say:

{"ptr": {"resp": "irresponsible", "mutable": true,  "start": ["VALID"],  "end": ["INVALID", "VALID"]}}

Like responsibility, mutability is a type-qualifier property.  All responsible pointers are mutable, so you don't need to indicate mutability for responsible pointers.  It is invalid for a mutable-pointer variable to acquire a value from an immutable pointer.  For example, if `p1` is mutable and `p2` is immutable, then the statement `p1 = p2;` is invalid.  Furthermore, the result obtained by dereferencing an immutable pointer is always immutable, even if the dereferenced memory location holds a mutable pointer.  For example, if `p1` is mutable, then `p1 = *p3` is invalid if `p3` is immutable`, even if `p3` points to a memory location that holds a mutable pointer.

As an example, if a pointer is passed to the `dest` argument of `memcpy`, then the pointer must be mutable.  We have stricter rules about mutable borrows than about immutable borrows (similar to Rust), so a pointer generally shouldn't be labelled `mutable` unless it needs to be mutable.

 * A pointer is *responsible* iff the pointer points to memory on the heap, and it is either freed or assigned to a larger object that will free the object when it is itself freed. Don't worry about whether or not the pointer is mutable.  These pointers' start states and end states can be noted. Unlike irresponsible pointer, the states of responsible pointers are NUL, GOOD, or ZOMBIE.  A responsible pointer becomes a ZOMBIE when its pointed-to object is freed.  If trhe pointer should be freed by a function other than free, indicate that as well using the `destructor` label.  For example, if "ptr" is responsible, starts off GOOD and becomes a ZOMBIE when the function is done, and should be passed by fclose() instead of free(), then say:

{"ptr": {"resp": "responsible",  "start": ["GOOD"], "end": ["ZOMBIE"], "destructor": "fclose"}}


Below is the code.
File common.c:
```c
FILE *read_bom (FILE *f, int *bomtype) // Line 1110
{ // Line 1111
  /* BOMs // Line 1112
   * UTF16-LE  ff fe // Line 1113
   * UTF16-BE  fe ff // Line 1114
   * UTF-8     ef bb bf // Line 1115
   * GB18030   84 31 95 33 // Line 1116
   */ // Line 1117

  *bomtype = FILE_MBS; // Line 1119

   /* Check for BOM */ // Line 1121
   if  (f != NULL) { // Line 1122
      int bom[4]; // Line 1123
      if ((bom[0] = fgetc(f)) == EOF) { // Line 1124
         if (ferror(f)) { // Line 1125
           return NULL; // Line 1126
         } // Line 1127
         *bomtype = FILE_MBS; // Line 1128
         return(f); // Line 1129
      } // Line 1130
      if ((bom[0] != 0xff) && (bom[0] != 0xfe) && (bom[0] != 0xef) && (bom[0] != 0x84)) { // Line 1131
         if (ungetc(bom[0], f) == EOF) return NULL; // Line 1132
         *bomtype = FILE_MBS; // Line 1133
         return(f); // Line 1134
      } // Line 1135
      if ((bom[1] = fgetc(f)) == EOF) { // Line 1136
         if (ferror(f)) { // Line 1137
           return NULL; // Line 1138
         } // Line 1139
         if (ungetc(bom[1], f) == EOF) return NULL; // Line 1140
         if (ungetc(bom[0], f) == EOF) return NULL; // Line 1141
         *bomtype = FILE_MBS; // Line 1142
         return(f); // Line 1143
      } // Line 1144
      if ((bom[0] == 0xff) && (bom[1] == 0xfe)) { /* UTF16-LE */ // Line 1145
         *bomtype = FILE_UTF16LE; // Line 1146
         return(f); // Line 1147
      } // Line 1148
      if ((bom[0] == 0xfe) && (bom[1] == 0xff)) { /* UTF16-BE */ // Line 1149
         *bomtype = FILE_UTF16BE; // Line 1150
         return(f); // Line 1151
      } // Line 1152
      if ((bom[2] = fgetc(f)) == EOF) { // Line 1153
         if (ferror(f)) { // Line 1154
           return NULL; // Line 1155
         } // Line 1156
         if (ungetc(bom[2], f) == EOF) return NULL; // Line 1157
         if (ungetc(bom[1], f) == EOF) return NULL; // Line 1158
         if (ungetc(bom[0], f) == EOF) return NULL; // Line 1159
         *bomtype = FILE_MBS; // Line 1160
         return(f); // Line 1161
      } // Line 1162
      if ((bom[0] == 0xef) && (bom[1] == 0xbb) && (bom[2]== 0xbf)) { /* UTF-8 */ // Line 1163
         *bomtype = FILE_UTF8; // Line 1164
         return(f); // Line 1165
      } // Line 1166
      if ((bom[0] == 0x84) && (bom[1] == 0x31) && (bom[2]== 0x95)) { // Line 1167
         bom[3] = fgetc(f); // Line 1168
           if (ferror(f)) { // Line 1169
             return NULL; // Line 1170
          } // Line 1171
         if (bom[3]== 0x33) { /* GB18030 */ // Line 1172
           *bomtype = FILE_GB18030; // Line 1173
           return(f); // Line 1174
         } // Line 1175
         if (ungetc(bom[3], f) == EOF) return NULL; // Line 1176
      } // Line 1177
      if (ungetc(bom[2], f) == EOF) return NULL; // Line 1178
      if (ungetc(bom[1], f) == EOF) return NULL; // Line 1179
      if (ungetc(bom[0], f) == EOF) return NULL; // Line 1180
      *bomtype = FILE_MBS; // Line 1181
      return(f); // Line 1182
   } // Line 1183
  return(f); // Line 1184
} // Line 1185

```

Think hard before giving your final answer.  If possible, your answer should comply with all the rules about `responsible` and `mutable` given above.  If the program is not compliant with the pointer-ownership model specified above, then give your best guess at what the programmer likely intended.
