I want you to examine the following C function, and then tell me about each function argument that is a pointer.  You should build a JSON data structure that looks like:

{"args": {"ptr_arg1": ..., "ptr_arg2": ..., ...}}

In particular, for each function argument of pointer type, I want you to indicate (in a field named "resp") that pointer's responsibility, which will be one of four terms: irresponsible, responsible, diligent, or producer. For example, if a variable `ptr` is responsible, then your output should include:

{"ptr": {"resp": "responsible"}}

The types of responsibility are defined as follows:

 * A pointer is *producer* iff it obeys the following:
 
   * It references another pointer, which we'll call the inner pointer.
   * The producer pointer must be constant, that is, the function may not assign it to point elsewhere.
   * The producer pointer may not be freed or consumed
   
If a pointer is a producer, then treat its referent (that is, the pointer it refers to) as an argument, and provide the same analysis for its argument. That is, its argument could be diligent, responsible, or irresponsible, and provide the same analysis for the referent. For example, if ptr is a producer to a responsible pointer that could start off as a ZOMBIE but ends up GOOD, then say:

{"ptr": {"resp": "producer", "referent": {"resp": "responsible",  "start": ["ZOMBIE"], "end": ["GOOD"]}}}

Responsibility is a type-qualifier property; it doesn't change over time.  Zombieness is a state property; it does change over time, and you should report if a pointer argument is a ZOMBIE when the function starts or ends.

 * A pointer is *diligent* iff it obeys the following:
 
   * They always point to valid memory or NULL and are never assigned to point somewhere else.
   * The memory they point to is never freed or consumed.
   * Their value never escapes the function...they are never assigned to another pointer.

The diligent pointer's pointed-to value may be changed, but never freed.

Diligent pointers each have a start state, which is a set of the states the pointer may be in when the function is invoked. The state is either VALID or [NUL, VALID] depending on whether the pointer may or may not be NULL.  For example, if "ptr" is diligent and may be VALID or NULL, then say:

{"ptr": {"resp": "diligent", "start": ["NUL", "VALID"]}}

 * A pointer is *irresponsible* iff its value is never freed or consumed, but might be assigned to point to something else. If the pointer's referenced data could be changed via the pointer, mark the pointer as mutable.  These pointers each have a start state, which is the set of states the pointer may be in when the function is first invoked, and an end state, which is the set of states of the pointer when the function returns. These states can be NUL, VALID, or INVALID.  For example, if "ptr" starts off VALID and might becomes VALID or INVALID when the function is done, this means it is inherently mutable, then say:

{"ptr": {"resp": "irresponsible", "mutable": true,  "start": ["VALID"],  "end": ["INVALID", "VALID"]}}

Like responsibility, mutability is a type-qualifier property.  All responsible pointers are mutable, so you don't need to indicate mutability for responsible pointers.  It is invalid for a mutable-pointer variable to acquire a value from an immutable pointer.  For example, if `p1` is mutable and `p2` is immutable, then the statement `p1 = p2;` is invalid.  Furthermore, the result obtained by dereferencing an immutable pointer is always immutable, even if the dereferenced memory location holds a mutable pointer.  For example, if `p1` is mutable, then `p1 = *p3` is invalid if `p3` is immutable`, even if `p3` points to a memory location that holds a mutable pointer.

As an example, if a pointer is passed to the `dest` argument of `memcpy`, then the pointer must be mutable.  We have stricter rules about mutable borrows than about immutable borrows (similar to Rust), so a pointer generally shouldn't be labelled `mutable` unless it needs to be mutable.

 * A pointer is *responsible* iff the pointer points to memory on the heap, and it is either freed or assigned to a larger object that will free the object when it is itself freed. Don't worry about whether or not the pointer is mutable.  These pointers' start states and end states can be noted. Unlike irresponsible pointer, the states of responsible pointers are NUL, GOOD, or ZOMBIE.  A responsible pointer becomes a ZOMBIE when its pointed-to object is freed.  If trhe pointer should be freed by a function other than free, indicate that as well using the `destructor` label.  For example, if "ptr" is responsible, starts off GOOD and becomes a ZOMBIE when the function is done, and should be passed by fclose() instead of free(), then say:

{"ptr": {"resp": "responsible",  "start": ["GOOD"], "end": ["ZOMBIE"], "destructor": "fclose"}}


Below is the code.
File common.c:
```c
void FileInfo(FILE* ipInF, CFlag *ipFlag, const char *filename, int bomtype, const char *progname) // Line 2195
{ // Line 2196
  int TempChar; // Line 2197
  int PreviousChar = 0; // Line 2198
  unsigned int lb_dos = 0; // Line 2199
  unsigned int lb_unix = 0; // Line 2200
  unsigned int lb_mac = 0; // Line 2201
  int last_eol = 0; // Line 2202

  ipFlag->status = 0; // Line 2204

  while ((TempChar = fgetc(ipInF)) != EOF) { // Line 2206
    if ( (TempChar < 32) && // Line 2207
        (TempChar != '\x0a') &&  /* Not an LF */ // Line 2208
        (TempChar != '\x0d') &&  /* Not a CR */ // Line 2209
        (TempChar != '\x09') &&  /* Not a TAB */ // Line 2210
        (TempChar != '\x0c')) {  /* Not a form feed */ // Line 2211
      ipFlag->status |= BINARY_FILE ; // Line 2212
      } // Line 2213
    if (TempChar != '\x0a') { /* Not an LF */ // Line 2214
      PreviousChar = TempChar; // Line 2215
      if (TempChar == '\x0d') { /* CR */ // Line 2216
        lb_mac++; // Line 2217
        last_eol = INFO_MAC; // Line 2218
      } else { // Line 2219
        last_eol = 0; // Line 2220
      } // Line 2221
    } else { // Line 2222
      /* TempChar is an LF */ // Line 2223
      if ( PreviousChar == '\x0d' ) { /* CR,LF pair. */ // Line 2224
        lb_dos++; // Line 2225
        lb_mac--; // Line 2226
        last_eol = INFO_DOS; // Line 2227
        PreviousChar = TempChar; // Line 2228
        continue; // Line 2229
      } // Line 2230
      PreviousChar = TempChar; // Line 2231
      lb_unix++; /* Unix line end (LF). */ // Line 2232
      last_eol = INFO_UNIX; // Line 2233
    } // Line 2234
  } // Line 2235
  if ((TempChar == EOF) && ferror(ipInF)) { // Line 2236
    ipFlag->error = errno; // Line 2237
    if (ipFlag->verbose) { // Line 2238
      const char *errstr = strerror(errno); // Line 2239
      D2U_UTF8_FPRINTF(stderr, "%s: ", progname); // Line 2240
      D2U_UTF8_FPRINTF(stderr, _("can not read from input file %s:"), filename); // Line 2241
      D2U_ANSI_FPRINTF(stderr, " %s\n", errstr); // Line 2242
    } // Line 2243
    return; // Line 2244
  } // Line 2245

  printInfo(ipFlag, filename, bomtype, lb_dos, lb_unix, lb_mac, last_eol); // Line 2247
} // Line 2248

```

Think hard before giving your final answer.  If possible, your answer should comply with all the rules about `responsible` and `mutable` given above.  If the program is not compliant with the pointer-ownership model specified above, then give your best guess at what the programmer likely intended.
