I want you to examine the following C function, and then tell me about function's return value, but only if it returns a pointer.  If the function does not return a pointer, then say:

    {"return": {}}

In particular, I want to know if the function returns a responsible or irresponsible pointer. These are defined as follows:

 * A return value is "responsible" iff it points to memory on the heap, and it must eventually be freed or assigned to a larger object that will free the object when it is itself freed.  The pointer's state should also be noted.  Unlike irresponsible pointers, the states of responsible pointers are NUL, GOOD, or ZOMBIE.  A responsible pointer becomes a ZOMBIE when its pointed-to object is freed.  If the pointer should be freed by a function other than free, indicate that as well.  For example, if the return pointer is responsible, will always be GOOD, and should be passed by fclose() instead of free(), then say:

{"return": {"resp": "responsible",  "start": ["GOOD"], "destructor": "fclose"}}

 * A return value is *irresponsible* iff its value is never freed or consumed, usually because some other pointer is responsible for freeing it, or the return value does not point to the heap.  Also indicate the possible states of the return pointer, which can be any of NUL, VALID, or INVALID.  If it is intended that the memory referenced by the return pointer can be written to, then mark the return value as mutable.  Finally, indicate how long the object it references will live.  If the object is permanent, then it has a "static" lifetime.  For example, if the return pointer could be VALID or NUL, is mutable, and its pointed-to object must not outlive the "foo" or "bar" function arguments, but may outlive the "baz" function arguments, then say:

    {"return": {"resp": "irresponsible",  "start": ["NUL", "VALID"], "mutable": true, "lifetime": ["foo", "bar"]}}

Responsibility is a type-qualifier property; it doesn't change over time.

 
Below is the code.
File common.c:
```c
FILE* MakeTempFileFrom(const char *OutFN, char **fname_ret) // Line 963
{ // Line 964
  char *cpy = strdup(OutFN); // Line 965
  char *dir = NULL; // Line 966
  size_t fname_len = 0; // Line 967
  char  *fname_str = NULL; // Line 968
  FILE *fp = NULL;  /* file pointer */ // Line 969
#ifdef NO_MKSTEMP
  char *name; // Line 971
#else
  int fd = -1;  /* file descriptor */ // Line 973
#endif

  *fname_ret = NULL; // Line 976

  if (!cpy) // Line 978
    goto make_failed; // Line 979

  dir = dirname(cpy); // Line 981

  fname_len = strlen(dir) + strlen("/d2utmpXXXXXX") + sizeof (char); // Line 983
  if (!(fname_str = (char *)malloc(fname_len))) // Line 984
    goto make_failed; // Line 985
  sprintf(fname_str, "%s%s", dir, "/d2utmpXXXXXX"); // Line 986
  *fname_ret = fname_str; // Line 987

  free(cpy); // Line 989
  cpy = NULL; // Line 990

#ifdef NO_MKSTEMP
  if ((name = d2u_mktemp(fname_str)) == NULL) // Line 993
    goto make_failed; // Line 994
  *fname_ret = name; // Line 995
  if ((fp = OpenOutFile(name)) == NULL) // Line 996
    goto make_failed; // Line 997
#else
  if ((fd = mkstemp(fname_str)) == -1) // Line 999
    goto make_failed; // Line 1000

  if ((fp=OpenOutFiled(fd)) == NULL) // Line 1002
    goto make_failed; // Line 1003
#endif

  return (fp); // Line 1006

  make_failed: // Line 1008
    if (cpy) { // Line 1009
       free(cpy); // Line 1010
       cpy = NULL; // Line 1011
    } // Line 1012
    free(*fname_ret); // Line 1013
    *fname_ret = NULL; // Line 1014
    return NULL; // Line 1015
} // Line 1016

```

Think hard before giving your final answer.  If possible, your answer should comply with all the rules about `responsible` and `lifetime` given above.  If the program is not compliant with the pointer-ownership model specified above, then give your best guess at what the programmer likely intended.
