I want you to examine the following C function, and then tell me about each function argument that is a pointer.  You should build a JSON data structure that looks like:

{"args": {"ptr_arg1": ..., "ptr_arg2": ..., ...}}

In particular, for each function argument of pointer type, I want you to indicate (in a field named "resp") that pointer's responsibility, which will be one of four terms: irresponsible, responsible, diligent, or producer. For example, if a variable `ptr` is responsible, then your output should include:

{"ptr": {"resp": "responsible"}}

The types of responsibility are defined as follows:

 * A pointer is *producer* iff it obeys the following:
 
   * It references another pointer, which we'll call the inner pointer.
   * The producer pointer must be constant, that is, the function may not assign it to point elsewhere.
   * The producer pointer may not be freed or consumed
   
If a pointer is a producer, then treat its referent (that is, the pointer it refers to) as an argument, and provide the same analysis for its argument. That is, its argument could be diligent, responsible, or irresponsible, and provide the same analysis for the referent. For example, if ptr is a producer to a responsible pointer that could start off as a ZOMBIE but ends up GOOD, then say:

{"ptr": {"resp": "producer", "referent": {"resp": "responsible",  "start": ["ZOMBIE"], "end": ["GOOD"]}}}

Responsibility is a type-qualifier property; it doesn't change over time.  Zombieness is a state property; it does change over time, and you should report if a pointer argument is a ZOMBIE when the function starts or ends.

 * A pointer is *diligent* iff it obeys the following:
 
   * They always point to valid memory or NULL and are never assigned to point somewhere else.
   * The memory they point to is never freed or consumed.
   * Their value never escapes the function...they are never assigned to another pointer.

The diligent pointer's pointed-to value may be changed, but never freed.

Diligent pointers each have a start state, which is a set of the states the pointer may be in when the function is invoked. The state is either VALID or [NUL, VALID] depending on whether the pointer may or may not be NULL.  For example, if "ptr" is diligent and may be VALID or NULL, then say:

{"ptr": {"resp": "diligent", "start": ["NUL", "VALID"]}}

 * A pointer is *irresponsible* iff its value is never freed or consumed, but might be assigned to point to something else. If the pointer's referenced data could be changed via the pointer, mark the pointer as mutable.  These pointers each have a start state, which is the set of states the pointer may be in when the function is first invoked, and an end state, which is the set of states of the pointer when the function returns. These states can be NUL, VALID, or INVALID.  For example, if "ptr" starts off VALID and might becomes VALID or INVALID when the function is done, this means it is inherently mutable, then say:

{"ptr": {"resp": "irresponsible", "mutable": true,  "start": ["VALID"],  "end": ["INVALID", "VALID"]}}

Like responsibility, mutability is a type-qualifier property.  All responsible pointers are mutable, so you don't need to indicate mutability for responsible pointers.  It is invalid for a mutable-pointer variable to acquire a value from an immutable pointer.  For example, if `p1` is mutable and `p2` is immutable, then the statement `p1 = p2;` is invalid.  Furthermore, the result obtained by dereferencing an immutable pointer is always immutable, even if the dereferenced memory location holds a mutable pointer.  For example, if `p1` is mutable, then `p1 = *p3` is invalid if `p3` is immutable`, even if `p3` points to a memory location that holds a mutable pointer.

As an example, if a pointer is passed to the `dest` argument of `memcpy`, then the pointer must be mutable.  We have stricter rules about mutable borrows than about immutable borrows (similar to Rust), so a pointer generally shouldn't be labelled `mutable` unless it needs to be mutable.

 * A pointer is *responsible* iff the pointer points to memory on the heap, and it is either freed or assigned to a larger object that will free the object when it is itself freed. Don't worry about whether or not the pointer is mutable.  These pointers' start states and end states can be noted. Unlike irresponsible pointer, the states of responsible pointers are NUL, GOOD, or ZOMBIE.  A responsible pointer becomes a ZOMBIE when its pointed-to object is freed.  If trhe pointer should be freed by a function other than free, indicate that as well using the `destructor` label.  For example, if "ptr" is responsible, starts off GOOD and becomes a ZOMBIE when the function is done, and should be passed by fclose() instead of free(), then say:

{"ptr": {"resp": "responsible",  "start": ["GOOD"], "end": ["ZOMBIE"], "destructor": "fclose"}}


Below is the code.
File common.c:
```c
void get_info_options(char *option, CFlag *pFlag, const char *progname) // Line 2346
{ // Line 2347
  char *ptr; // Line 2348
  int default_info = 1; // Line 2349

  ptr = option; // Line 2351

  if (*ptr == '\0') { /* no flags */ // Line 2353
    pFlag->file_info |= INFO_DEFAULT; // Line 2354
    return; // Line 2355
  } // Line 2356

  while (*ptr != '\0') { // Line 2358
    switch (*ptr) { // Line 2359
      case '0':   /* Print null characters instead of newline characters. */ // Line 2360
        pFlag->file_info |= INFO_PRINT0; // Line 2361
        break; // Line 2362
      case 'd':   /* Print nr of DOS line breaks. */ // Line 2363
        pFlag->file_info |= INFO_DOS; // Line 2364
        default_info = 0; // Line 2365
        break; // Line 2366
      case 'u':   /* Print nr of Unix line breaks. */ // Line 2367
        pFlag->file_info |= INFO_UNIX; // Line 2368
        default_info = 0; // Line 2369
        break; // Line 2370
      case 'm':   /* Print nr of Mac line breaks. */ // Line 2371
        pFlag->file_info |= INFO_MAC; // Line 2372
        default_info = 0; // Line 2373
        break; // Line 2374
      case 'b':   /* Print BOM. */ // Line 2375
        pFlag->file_info |= INFO_BOM; // Line 2376
        default_info = 0; // Line 2377
        break; // Line 2378
      case 't':   /* Text or binary. */ // Line 2379
        pFlag->file_info |= INFO_TEXT; // Line 2380
        default_info = 0; // Line 2381
        break; // Line 2382
      case 'e':   /* Print EOL of last line. */ // Line 2383
        pFlag->file_info |= INFO_EOL; // Line 2384
        default_info = 0; // Line 2385
        break; // Line 2386
      case 'c':   /* Print only files that would be converted. */ // Line 2387
        pFlag->file_info |= INFO_CONVERT; // Line 2388
        default_info = 0; // Line 2389
        break; // Line 2390
      case 'h':   /* Print a header. */ // Line 2391
        pFlag->file_info |= INFO_HEADER; // Line 2392
        break; // Line 2393
      case 'p':   /* Remove path from file names. */ // Line 2394
        pFlag->file_info |= INFO_NOPATH; // Line 2395
        break; // Line 2396
      default: // Line 2397
       /* Terminate the program on a wrong option. If pFlag->file_info is // Line 2398
          zero and the program goes on, it may do unwanted conversions. */ // Line 2399
        D2U_UTF8_FPRINTF(stderr,"%s: ",progname); // Line 2400
        D2U_UTF8_FPRINTF(stderr,_("wrong flag '%c' for option -i or --info\n"), *ptr); // Line 2401
        exit(1); // Line 2402
      ; // Line 2403
    } // Line 2404
    ptr++; // Line 2405
  } // Line 2406
  if (default_info) // Line 2407
    pFlag->file_info |= INFO_DEFAULT; // Line 2408
} // Line 2409

```

Think hard before giving your final answer.  If possible, your answer should comply with all the rules about `responsible` and `mutable` given above.  If the program is not compliant with the pointer-ownership model specified above, then give your best guess at what the programmer likely intended.
